<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/border-style.css">
    <title>Border</title>
</head>
<body>
    <div class="header">
        <ul>
            <li class="home">home</li>
            <li>about</li>
        </ul>
    </div>

    <h2>main heading</h2>
    <img src="images/climber.png" alt="A man is climbing on mountain">
    <p>Lorem ipsum dolor sit <span>amet</span> consectetur adipisicing elit. Asperiores, molestiae?</p>

</body>
</html>